## Module:      AndroidSMS
## Loaded by:   Reactionner
# Reactionner can be launched on an Android device and be used to send SMS.
define module {
    module_name     android-sms
    module_type     android_sms
}
